<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ContainerListColaboradores"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_peekHeight="@dimen/_120sdp"
    app:behavior_hideable="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_bottom_sheet"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:background="@color/purple_700"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/colaboradores"
        android:padding="@dimen/_8sdp"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="4"
        tools:listitem="@layout/item_colaborador"
        />
</LinearLayout>